# Shared

./: MaksiKo.Shared.sln
.github/workflows/: main.yml
src/MaksiKo.Shared.Application/: MaksiKo.Shared.Application.csproj
src/MaksiKo.Shared.Application/Extensions/: ApiConfigurationServiceExtensions.cs  EnumExtensions.cs  MoreLinqExtensions.cs  PeriodExtensions.cs
src/MaksiKo.Shared.Application/Handlers/: BaseMessageHandler.cs
src/MaksiKo.Shared.Application/Infrastructure/: BaseBusBackgroundService.cs
src/MaksiKo.Shared.Common/: IMessageBroker.cs  MaksiKo.Shared.Common.csproj
src/MaksiKo.Shared.Common/Attributes/: HandleExceptionAttribute.cs
src/MaksiKo.Shared.Common/Controllers/: BaseController.cs
src/MaksiKo.Shared.Common/Infrastructure/: RabbitMqMessageBroker.cs
src/MaksiKo.Shared.Common/Models/: AjaxResponse.cs  BaseCommand.cs  BaseMessage.cs  IdNamePair.cs
src/MaksiKo.Shared.Common/Validation/: EntityExistingException.cs  EntityNotFoundException.cs
src/MaksiKo.Shared.Mongo/: IDomainClassMap.cs  IMongoCollectionRepository.cs  IUnitOfWork.cs  MaksiKo.Shared.Mongo.csproj
src/MaksiKo.Shared.Mongo/Infrastructure/: BaseMongoCollectionRepository.cs  BaseMongoDomainModelMap.cs  UnitOfWork.cs
src/MaksiKo.Shared.Mongo/Models/: BaseMongoDomainModel.cs  BaseMongoEntity.cs  MongoOptions.cs  Sequnce.cs
